server.port=18080

logging.level.root=INFO
logging.level.org.fishbone=DEBUG
logging.file.name=Bookstore-backend-log.txt

spring.messages.basename=lang/res
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
